< en_US.lang - English localization file for the mod Crops++ >
item.Spade.name=Spade
spade.tooltip.0=Weeding Trowel, Shovel and Hoe in one Item!
spade.tooltip.1=Has a higher chanche of yielding seedbags!
spade.tooltip.2=Indestructible
item.WateringCan.name=[WiP]Watering Can
watering.tooltip.0=Max Capacity:
watering.tooltip.1=Contains:
watering.tooltip.2=IsNutrient:
modifier.tooltip.0=Space Radiation caught in a Flower!
modifier.tooltip.1=Pure Magic!
modifier.tooltip.2=Challenge Accepted!
itemGroup.Cropspp=Crops++
item.berry.cactus.name=SaguaroFruit
item.berry.huckle.name=Huckleberry
item.berry.sugarbeet.name=Sugar Beet
item.berry.rasp.name=Raspberry
item.berry.blue.name=Blueberry
item.berry.black.name=Blackberry
item.berry.geo.name=Gooseberry
berry.tooltip.0=Huckle-dae-Duckle-dae-Doo
berry.tooltip.1=A sweet treat!
berry.tooltip.2=A sweet beet, commonly found in France, Germany, Russia and China.
berry.tooltip.3=Industrial Sugar!
item.berry.cactus.name=Cactusberry
item.foodGoldfish.name=Goldfish
goldfish.tooltip.0=Hozuki no Reitetsu! A truely hellish planimal?!
item.cppLens.name=Plant Lens
lens.tooltip.0=A Simple Lens to determine Crop Species
lens.tooltip.1=Indestructible
item_Modifier_Space.name=Space Flower
item_Modifier_Magic.name=Magic Essence
item_Modifier_Anti.name=Anti-Matter Roots
item_Modifier_Trophy.name=Certificate of not beeing a noob anymore
fluid.potion.DKorn=Doppelkorn
fluid.potion.Korn=Korn
fluid.potion.FWheat=Fermented Wheat
fluid.potion.FReed=Fermented Reedwater
fluid.potion.SWhine=Sugar Whine
fluid.potion.Mash=Mash
fluid.potion.Wash=Wash
fluid.potion.GHP=Generic High Proof
fluid.potion.jagi=Real Jaegermeister!
fluid.potion.njagi=Fake Jaegermeister
potion.DKorn.bottled.name=Bottled Doppelkorn
potion.Korn.bottled.name=Bottled Korn
potion.FWheat.bottled.name=Bottled Fermented Wheat
potion.FReed.bottled.name=Bottled Fermented Reedwater
potion.SWhine.bottled.name=Bottled Sugar Whine
potion.Mash.bottled.name=Bottled Mash
potion.Wash.bottled.name=Bottled Wash
potion.GHP.bottled.name=Bottled Generic High Proof
potion.jagi.bottled.name=Real Bottled Jaegermeister!
potion.njagi.bottled.name=Bottled Fake Jaegermeister
